<!DOCTYPE html>
<html lang="en">
<head>
    <title>Revou Day 2</title>
    <style>
        button {
            width: 100%;
            background-color: aquamarine;
            border: none;
            border-radius: 5px;
        }
        table {
            background-color: blue;
        }
        .red {
            color: aliceblue;
            background-color: red;
        }
        .blue {
            color: rgb(229, 255, 0);
            background-color: rgb(159, 0, 173);
        }
        .orange {
            background-color: orange;
        }
        .black {
            color: white;
            background-color: black;
        }
        .green {
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Pengenalan Tag HTML</h1>
     <!-- kalkulator -->
     <hr>
     <br>
     <div>
     <table>
         <tr>
             <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2">
                 <button class="red">AC</button> 
             </td>
             <td>
                 <button class="blue">C</button> 
             </td>
             <td>
                 <button class="orange">*</button>
             </td>
         </tr>
         <tr>
             <td>
                 <button>7</button> 
             </td>
             <td>
                 <button>8</button> 
             </td>
             <td>
                 <button>9</button> 
             </td>
             <td>
                 <button class="orange">/</button> 
             </td>
         </tr>
         <tr>
             <td>
                 <button>4</button> 
             </td>
             <td>
                 <button>5</button> 
                </td>
                <td>
                    <button>6</button> 
                </td>
                <td>
                    <button class="orange">+</button> 
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button> 
                </td>
                <td>
                    <button>2</button> 
                </td>
                <td>
                    <button>3</button> 
                </td>
                <td>
                    <button class="orange">-</button> 
                </td>
            </tr>
            <tr>
             <td>
                 <button class="black">+-</button> 
                </td>
                <td>
                    <button>0</button> 
                </td>
                <td>
                    <button class="black">.</button> 
                </td>
                <td>
                    <button class="green">=</button> 
                </td>
            </tr>
        </table>
        </div>
</body>
</html>